<!DOCTYPE html>
<html>
<head>
<title>Page Connexion</title>
</head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="styles.css" rel="stylesheet" type="text/css">

<body>


   <header>
    <div class="logo">
      <img src="C:\Users\kebdo\OneDrive\Documents\Simplon\ProjetCertif\images\logo.png.png" alt="Logo">
    </div>
	<nav>
		<ul>
			<li><a href="evenements.html">Evènements</a></li>
			<li><a href="connexion.html">Contact</a></li>
			<li><a href="contact.html">Connexion</a></li>
		</ul>
	</nav>
   </header>
 

   <img src="C:\Users\kebdo\OneDrive\Documents\Simplon\ProjetCertif\images\Capture_d_écran_2023-04-27_114025-removebg-preview.png">

   <form action="traitement_formulaire.php" method="POST">
    <label for="nom">Nom :</label>
    <input type="text" id="nom" name="nom" required>

    <label for="email">Email :</label>
    <input type="email" id="email" name="email" required>

    <label for="telephone">Téléphone :</label>
    <input type="tel" id="telephone" name="telephone">

    <label for="message">Message :</label>
    <textarea id="message" name="message" required></textarea>

    <input type="submit" value="Envoyer">
  </form>

   <footer>
    <div class="footer-content">
      <p>&copy; Tous droits réservés - www.saisipa.com </p>
      <li class="footer-links">
        <ul><a href="index.html">Accueil</a></ul>
        <ul><a href="evenements.html">Evènements</a></ul>
        <ul><a href="connexion.html">Connexion</a></ul>
        <ul><a href="contact.html">Contact</a></ul>
      </il>
    </div>











    <main>
    <div class="social-icons">
     <ul>
      <a href="https://www.facebook.com/saisipa.autismeisere"><img src="C:\Users\kebdo\OneDrive\Documents\Simplon\ProjetCertif\images\logofacebook.png.png" alt="Facebook"></a>
      <a href="https://www.linkedin.com/company/association-saisipa/"><img src="C:\Users\kebdo\OneDrive\Documents\Simplon\ProjetCertif\images\logolinkedin.png" alt="Linkedin"></a>
      <a href="https://www.instagram.com/saisipaisere/"><img src="C:\Users\kebdo\OneDrive\Documents\Simplon\ProjetCertif\images\logoinstagram.png.png" alt="Instagram"></a>
      <a href="https://twitter.com/CSaisipa"><img src="C:\Users\kebdo\OneDrive\Documents\Simplon\ProjetCertif\images\logotwiter.png" alt="Twitter"></a>
     </ul>
    </div>
  </main>
  </footer>

</body>
</html>