<!DOCTYPE html>
<html>
<head>
<title>Page Menu</title>
</head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="styles.css" rel="stylesheet" type="text/css">


<body>


   <header>
    <div class="logo">
      <img src="C:\Users\kebdo\OneDrive\Documents\Simplon\ProjetCertif\images\logo.png.png" alt="Logo">
    </div>
	<nav>
		<ul>
			<li><a href="evenements.html">Evènements</li>
			<li><a href="connexion.html">Contact</li>
			<li><a href="contact.html">Connexion</li>
		</ul>
	</nav>
   </header>

  <img src="C:\Users\kebdo\OneDrive\Documents\Simplon\ProjetCertif\images\istockphoto-1199706305-612x612 (1).jpg" alt="contact"> 

   <h2>BÉNÉVOLAT</h2>
   <h1>Donnez de votre temps !</h1>
   <p>Apportez votre pierre à l’édifice, rejoignez des personnes solidaires et engagées. C’est ensemble que nous pouvons faire avancer les choses !</p>




 <footer>
    <div class="footer-content">
      <p>&copy; Tous droits réservés - www.saisipa.com </p>
      <ul class="footer-links">
        <li><a href="index.html">Accueil</a></li>
        <li><a href="evenements.html">Evènements</a></li>
        <li><a href="connexion.html">Connexion</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <main>
    <div class="social-icons">
      <a href="https://www.facebook.com/saisipa.autismeisere"><img src="C:\Users\kebdo\OneDrive\Documents\Simplon\ProjetCertif\images\logofacebook.png.png" alt="Facebook"></a>
      <a href="https://www.linkedin.com/company/association-saisipa/"><img src="C:\Users\kebdo\OneDrive\Documents\Simplon\ProjetCertif\images\logolinkedin.png" alt="Linkedin"></a>
      <a href="https://www.instagram.com/saisipaisere/"><img src="C:\Users\kebdo\OneDrive\Documents\Simplon\ProjetCertif\images\logoinstagram.png.png" alt="Instagram"></a>
      <a href="https://twitter.com/CSaisipa"><img src="C:\Users\kebdo\OneDrive\Documents\Simplon\ProjetCertif\images\logotwiter.png" alt="Twitter"></a>
      
    </div>
  </main>
  </footer>
</body>
</html>